:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html, body, .container {
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--dark-cyan);
    margin: 0;
}

hr {
    color: var(--dark-gray);
    width: 99%;
    position: relative;
    top: -60px;
    opacity: 0.4;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/bg-pattern-top.svg), 
    url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 45vh, left 50vw top 51vh;
}

.card .card-img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.v-img {
    width: 6rem;
    border-radius: 50%;
    border: solid 3px white;
    position: relative;
    top: -50px;
}
.card {
    width: 400px;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.num, .name {
    font: 700 18px "Kumbh Sans";
    color: var(--blue);
}

.subs, .city, .no {
    font: 400 18px "Kumbh Sans";
}

.no, .city {
    color: var(--grayish-blue);
}

.subs {
    color: var(--dark-gray);
}

.no {padding-left: 10px;}

.p1 {
    position: relative;
    top: -40px;
}

.city {
    position: relative;
    top: -65px;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subs {
    font-size: 13px;
}

.stats {
    display: flex;
    gap: 60px;
    position: relative;
    top: -35px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}